{
  "name": "opensafely",
  "displayName": "OpenSAFELY",
  "repository": "https://github.com/opensafely-core/opensafely-vscode",
  "description": "Tools for working with OpenSAFELY code",
  "publisher": "bennettoxford",
  "version": "1.3.1",
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=20.18.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Debuggers",
    "Data Science"
  ],
  "keywords": [
    "opensafely",
    "ehrql"
  ],
  "pricing": "Free",
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ehrql.debug",
        "title": "OpenSAFELY: Debug ehrQL dataset",
        "icon": "$(play)",
        "enablement": "resourceLangId == python && isEhrqlFile"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "ehrql.debug",
          "group": "navigation",
          "when": "resourceLangId == python && isEhrqlFile"
        }
      ]
    },
    "configuration": {
      "title": "OpenSAFELY",
      "properties": {
        "opensafely.DummyTablesDir": {
          "type": "string",
          "default": "dummy_tables",
          "description": "path to dummy tables directory in the workspace folder"
        },
        "opensafely.opensafelyPath": {
          "type": "string",
          "description": "path to opensafely executable"
        },
        "opensafely.EHRQLImageVersion": {
          "type": "string",
          "default": "v1",
          "description": "ehrQL docker image version"
        }
      }
    }
  },
  "icon": "media/images/Logomark_OpenSAFELY.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "24.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  }
}
